# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtOSG
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target qtosg


#############################################
# Order-only phony target for qtosg

build cmake_object_order_depends_target_qtosg: phony || qtosg_autogen

build CMakeFiles\qtosg.dir\qtosg_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__qtosg_RelWithDebInfo qtosg_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_qtosg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DWITH_PICK_HANDLER -DWITH_SELECTION_PROCESSING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I. -IC:\Users\Lenovo\Desktop\origin-QtOSG -Iqtosg_autogen\include -IC:\Users\Lenovo\Desktop\OpenSceneGraph-3.6.5-VC2019-64-Release\include -IC:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\include -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtCore -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtGui -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtOpenGL -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\qtosg.dir
  OBJECT_FILE_DIR = CMakeFiles\qtosg.dir\qtosg_autogen
  TARGET_COMPILE_PDB = CMakeFiles\qtosg.dir\
  TARGET_PDB = qtosg.pdb

build CMakeFiles\qtosg.dir\MainWindow.cpp.obj: CXX_COMPILER__qtosg_RelWithDebInfo C$:\Users\Lenovo\Desktop\origin-QtOSG\MainWindow.cpp || cmake_object_order_depends_target_qtosg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DWITH_PICK_HANDLER -DWITH_SELECTION_PROCESSING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I. -IC:\Users\Lenovo\Desktop\origin-QtOSG -Iqtosg_autogen\include -IC:\Users\Lenovo\Desktop\OpenSceneGraph-3.6.5-VC2019-64-Release\include -IC:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\include -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtCore -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtGui -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtOpenGL -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\qtosg.dir
  OBJECT_FILE_DIR = CMakeFiles\qtosg.dir
  TARGET_COMPILE_PDB = CMakeFiles\qtosg.dir\
  TARGET_PDB = qtosg.pdb

build CMakeFiles\qtosg.dir\OSGWidget.cpp.obj: CXX_COMPILER__qtosg_RelWithDebInfo C$:\Users\Lenovo\Desktop\origin-QtOSG\OSGWidget.cpp || cmake_object_order_depends_target_qtosg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DWITH_PICK_HANDLER -DWITH_SELECTION_PROCESSING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I. -IC:\Users\Lenovo\Desktop\origin-QtOSG -Iqtosg_autogen\include -IC:\Users\Lenovo\Desktop\OpenSceneGraph-3.6.5-VC2019-64-Release\include -IC:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\include -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtCore -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtGui -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtOpenGL -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\qtosg.dir
  OBJECT_FILE_DIR = CMakeFiles\qtosg.dir
  TARGET_COMPILE_PDB = CMakeFiles\qtosg.dir\
  TARGET_PDB = qtosg.pdb

build CMakeFiles\qtosg.dir\PickHandler.cpp.obj: CXX_COMPILER__qtosg_RelWithDebInfo C$:\Users\Lenovo\Desktop\origin-QtOSG\PickHandler.cpp || cmake_object_order_depends_target_qtosg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DWITH_PICK_HANDLER -DWITH_SELECTION_PROCESSING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I. -IC:\Users\Lenovo\Desktop\origin-QtOSG -Iqtosg_autogen\include -IC:\Users\Lenovo\Desktop\OpenSceneGraph-3.6.5-VC2019-64-Release\include -IC:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\include -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtCore -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtGui -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtOpenGL -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\qtosg.dir
  OBJECT_FILE_DIR = CMakeFiles\qtosg.dir
  TARGET_COMPILE_PDB = CMakeFiles\qtosg.dir\
  TARGET_PDB = qtosg.pdb

build CMakeFiles\qtosg.dir\QtOSG.cpp.obj: CXX_COMPILER__qtosg_RelWithDebInfo C$:\Users\Lenovo\Desktop\origin-QtOSG\QtOSG.cpp || cmake_object_order_depends_target_qtosg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DWITH_PICK_HANDLER -DWITH_SELECTION_PROCESSING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I. -IC:\Users\Lenovo\Desktop\origin-QtOSG -Iqtosg_autogen\include -IC:\Users\Lenovo\Desktop\OpenSceneGraph-3.6.5-VC2019-64-Release\include -IC:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\include -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtCore -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtGui -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtOpenGL -IC:\Qt\Qt5.12.10\5.12.10\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\qtosg.dir
  OBJECT_FILE_DIR = CMakeFiles\qtosg.dir
  TARGET_COMPILE_PDB = CMakeFiles\qtosg.dir\
  TARGET_PDB = qtosg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qtosg


#############################################
# Link the executable qtosg.exe

build qtosg.exe: CXX_EXECUTABLE_LINKER__qtosg_RelWithDebInfo CMakeFiles\qtosg.dir\qtosg_autogen\mocs_compilation.cpp.obj CMakeFiles\qtosg.dir\MainWindow.cpp.obj CMakeFiles\qtosg.dir\OSGWidget.cpp.obj CMakeFiles\qtosg.dir\PickHandler.cpp.obj CMakeFiles\qtosg.dir\QtOSG.cpp.obj | C$:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\lib\osgDB.lib C$:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\lib\osgGA.lib C$:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\lib\osgUtil.lib C$:\Users\Lenovo\Desktop\OpenSceneGraph-3.6.5-VC2019-64-Release\lib\osgViewer.lib C$:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\lib\osg.lib C$:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\lib\OpenThreads.lib C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\Qt5OpenGL.lib C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\Qt5Widgets.lib C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\Qt5Gui.lib C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\Qt5Core.lib || qtosg_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\lib\osgDB.lib  C:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\lib\osgGA.lib  C:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\lib\osgUtil.lib  C:\Users\Lenovo\Desktop\OpenSceneGraph-3.6.5-VC2019-64-Release\lib\osgViewer.lib  C:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\lib\osg.lib  C:\Users\Lenovo\Desktop\OSG\OpenSceneGraph\build-vrml\lib\OpenThreads.lib  C:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\Qt5OpenGL.lib  C:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\Qt5Widgets.lib  C:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\Qt5Gui.lib  C:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\qtosg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qtosg.dir\
  TARGET_FILE = qtosg.exe
  TARGET_IMPLIB = qtosg.lib
  TARGET_PDB = qtosg.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\QtOSG\build-origin-QtOSG-Desktop_Qt_5_12_10_MSVC2017_64bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\QtOSG\build-origin-QtOSG-Desktop_Qt_5_12_10_MSVC2017_64bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\QtOSG\build-origin-QtOSG-Desktop_Qt_5_12_10_MSVC2017_64bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Lenovo\Desktop\origin-QtOSG -BC:\Users\Lenovo\Desktop\QtOSG\build-origin-QtOSG-Desktop_Qt_5_12_10_MSVC2017_64bit-RelWithDebInfo"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\QtOSG\build-origin-QtOSG-Desktop_Qt_5_12_10_MSVC2017_64bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\Desktop\origin-QtOSG -BC:\Users\Lenovo\Desktop\QtOSG\build-origin-QtOSG-Desktop_Qt_5_12_10_MSVC2017_64bit-RelWithDebInfo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for qtosg_autogen

build qtosg_autogen: phony CMakeFiles\qtosg_autogen qtosg_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\qtosg_autogen

build CMakeFiles\qtosg_autogen qtosg_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\QtOSG\build-origin-QtOSG-Desktop_Qt_5_12_10_MSVC2017_64bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Lenovo/Desktop/QtOSG/build-origin-QtOSG-Desktop_Qt_5_12_10_MSVC2017_64bit-RelWithDebInfo/CMakeFiles/qtosg_autogen.dir/AutogenInfo.json RelWithDebInfo"
  DESC = Automatic MOC for target qtosg
  restat = 1

# =============================================================================
# Target aliases.

build qtosg: phony qtosg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/QtOSG/build-origin-QtOSG-Desktop_Qt_5_12_10_MSVC2017_64bit-RelWithDebInfo

build all: phony qtosg.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindOpenSceneGraph.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindOpenThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Findosg.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindosgDB.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindosgGA.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindosgUtil.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindosgViewer.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Findosg_functions.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\SelectLibraryConfigurations.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfig.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfigVersion.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\Lenovo\Desktop\origin-QtOSG\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.3\CMakeCCompiler.cmake CMakeFiles\3.19.3\CMakeCXXCompiler.cmake CMakeFiles\3.19.3\CMakeRCCompiler.cmake CMakeFiles\3.19.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindOpenSceneGraph.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindOpenThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Findosg.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindosgDB.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindosgGA.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindosgUtil.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindosgViewer.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Findosg_functions.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\SelectLibraryConfigurations.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfig.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfigVersion.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.12.10\5.12.10\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\Lenovo\Desktop\origin-QtOSG\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.3\CMakeCCompiler.cmake CMakeFiles\3.19.3\CMakeCXXCompiler.cmake CMakeFiles\3.19.3\CMakeRCCompiler.cmake CMakeFiles\3.19.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
